:root {
    --font-family-heading: "Inter";
    --font-family-body: "Inter";
    --swiper-navigation-size: 14px;
    --swiper-theme-color: #007aff;
    --sidebar-highlight-color: #1264a3;

    --font-size: 16px;

    --bold: 800;
    --medium: 580;
    --thin: 300;

    --max-width: 1300px;
    
    --background-violet: #611f69;
    --nav-padding: 30px;
}

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: var(--font-family-body);
    /* border: 1px solid rebeccapurple; */
}

a {
    color: inherit;
}

body {
    background: white;
}

















.header_container {
    display: flex;
    width: fit-content;
    /* justify-content: space-around; */
    justify-content: space-between;
    background-color: var(--background-color);
    align-items: center;
    margin: 0 auto; 
    gap: 36px;
    height: 76px;   
    max-width: var(--max-width);
}

.navbar  {
    display: flex;
    align-items: baseline;
    gap: 90px;
}

.navbar-list, .navbar-acciones{
    display: flex;
    font-weight: var(--medium);
}

.navbar-list {
    font-size: var(--swiper-navigation-size);
    font-family: var(--font-family-heading);
    color: var(--attachment-color);
    justify-content: space-around;
    gap: 26px;
}

.navbar-acciones {
    font-size: var(--swiper-navigation-size);
    align-items: center;
    gap: 20px;
}

.btn{
    font-size: var(--font-family-heading);
    padding: 12px 24px;
    border: 1px solid var(--background-violet);
    font-weight: var(--medium); 
    border-radius: 5px; 
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn-buscar-plan, .btn-comenzar{
    padding: 18px 36px;
    font-weight: var(--medium); 
    font-size: 13px;
    letter-spacing: 1px;
}

.btn-ventas, .btn-buscar-plan {
    color: var(--background-violet); 
}

.btn-comenzar, .btn-primeros-pasos{
    display: flex;
    background-color: var(--background-violet);
    color: white;
}

.btn-iniciar-sesion:hover, .navbar-list li:hover{
    text-decoration: underline;
}

.btn-buscar-plan:hover, .btn-ventas:hover{
    outline: 1.4px solid var(--background-violet);
}

.btn-comenzar:hover, .btn-primeros-pasos:hover {
     background-color: #46174c;
}

.logo_inicio{
    height: 26px;  
}











/* main */

/* seccion principal #hero */

#hero {
    max-width: var(--max-width);
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0px auto;
}

.hero_info h1{
    font-size: 50px;
    font-weight: var(--medium);
    letter-spacing: 0.8px;
    word-spacing: 0.5px;
    padding-top: 26px;
}

.hero_info h1 span{
    color: var(--background-violet);
    letter-spacing: 1px;
    word-spacing: 0.8px;
}

.lista_btn_acciones{
    display: flex;
    gap: 30px;
    justify-content: center;
    padding: 16px 0;
}


.texto_hero{
    font-size: 17px;
}

.logos_empresas_usan_slack{
    display: flex;
    justify-content: center;
}

.lista_logos{
    display: flex;
    gap: 38px;
    padding: 42px 0;
}

.logo-empresa{
    height: 32px;
    background-color: var(--background-color);
}

.video_uso{
    max-width: var(--max-width);
    width: 78%;
    border-radius: 10px;
    position: relative;
    margin-bottom: -362px; 
}















/* secciones features */

.seccion_features {
    display: flex;
    background-color: rgb(244, 237, 228);
    justify-content: center;
}

.container_features{
    background-color: rgb(244, 237, 228);
    display: flex;                           
    gap: 96px;   
    max-width: var(--max-width);
    /* margin: 0 auto; */
    flex-direction: column;  
    margin: 450px 0px 40px 0px;
}

.articulo_features{
    display: flex;
    gap: 110px; 
    align-items: center;   
}

.texto_features, .imagen_articulo{
    /* flex: 1;   */
    height: 100%;  
    width: 50%;
}

.imagen_articulo {
    max-width: 100%;                
    height: 90%;
    border-radius: 0px 220px 220px 0px;  
}

.texto_features {
    display: flex;
    flex-direction: column; 
    gap: 18px; 
    justify-content: center;  
}

.texto_features h2{
    font-size: 32px;
    font-weight: var(--medium);
    line-height: 40px;
    letter-spacing: 1px;
}

.texto_features p, .btn_feature {
    font-size: 19.4px;
    letter-spacing: 0.15px;
    line-height: 29px
}

.link {
    color: rgb(18, 100, 163);
}
.link:hover {
    text-decoration: underline;
}

 .reverso, .reverso img {
    flex-direction: row-reverse; 
    border-radius: 220px 0px 0px 220px;
}
















/* seccion reseñas */

.seccion_reseñas{
    display: flex;
    max-width: 1560px;
    margin: 0 auto;
    padding: 70px 0px;
}

.container_reseñas{
    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 76px;
    max-width: 1560px;
}

.datos_reseñas{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 40px;
    width: 60%;
}

.titulo_datos_reseñas{
    font-size: 50px;
    font-weight: --medium;
    letter-spacing: 0.5px;
    line-height: 56px;
}

.texto_datos_reseñas{
    font-size: 18px;
    font-weight: 400px;
    letter-spacing: 0.2px;
    word-spacing: 0.5px;
}

.info_acciones{
    justify-content: center;
}

.porcentaje_uso_reseñas{
    display: flex;
}

.porcentaje_uso_reseñas ol{
    display: flex;
    text-align: left;
    justify-content: space-around;
    gap: 30px;
}

.item_lista_porcentaje{
    width: 15%; 
} 

.porcentaje_uso{
    font-size: 64px;
    font-weight: 700px;  
    color: var(--background-violet);
}

.descrip_porcentaje{
    font-size: 14px;
    font-weight: 400px;
}

.datos_reseña{
    display: flex;
    gap: 60px; 
    align-items: center;
}

.info_reseña{
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-between;
}

.info-reseña, .imagen_reseña{
    /* flex: 1;           */
    height: 100%;  
    width: 50%;
}

.imagen_reseña {
    max-width: 100%;                
    height: 90%;
    border-radius: 0px 220px 220px 0px;  
}

.info_reseña_top{
    font-size: 28px;
    font-style: italic;
    line-height: 46px;
}

.info_reseña_mid{
    display: flex;
    font-size: 16px;
    flex-direction: column;
}

.info_reseña_mid span{
    font-weight: bold;
    letter-spacing: 0.2px;
}

.pie_reseñas{
    font-size: 14px;
    font-weight: 400px;
    color: rgb(105, 105, 105);
}


















/* seccion discover */

.seccion_discover{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    background-color: rgb(244, 237, 228);
    padding: 70px 0px;  
}

.conjunto_articulos_discover{
    display: flex;
    max-width: var(--max-width);
    justify-content: center;
    flex-wrap: wrap;
    gap: 32px;
}

.articulo_discover{
    display: flex;
    flex-direction: column;
    width: 23%;
    height: fit-content;
    gap:18px; 
    background-color: white;
    padding: 16px;
    transition: transform 0.3s ease;
}

.articulo_discover:hover {
    transform: scale(1.05);
}

.info_articulo_discover{
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.titulo_discover{
    font-size: 32px;
    font-weight: var(--medium);
    letter-spacing: 0.6px;
    word-spacing: 1px;
}

.mid_articulo{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.funcion_articulo_discover{
    font-size: 14px;
    font-weight: 500px;
    color: rgb(69, 66, 69);
}

.texto_articulo_discover{
    font-size: 24px;
    font-weight: var(--medium);
    line-height: 30px;
    letter-spacing: 0.2px;
}

.bottom_articulo{
    display: flex;
    justify-content: space-between;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: var(--medium);
    letter-spacing: 0.5px;
    align-items: center;
}

.link_boton_icono{
    height: 28px;
}


















/* formulario intro */

.seccion_formulario{
    display: flex;
    background-color: var(--background-violet);
    justify-content: center;
    background: linear-gradient(to bottom, #611f69 50%, white 50%);
}

.formulario-container{
    display: flex;
    padding: 100px 0px;
    gap: 100px;
    max-width: 1500px;
    justify-content: center;
    /* align-items: center; */
    /* flex-direction: column; */
}

.texto_intro_formulario{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.lista_form{
    display: flex;
    color: white;
    font-size: 16px;
    flex-direction: column;
}

.item_contenedor{
    display: flex;
    gap: 16px;
}

.texto_form_tilde_icono, .item_contenedor span, .titulo_form, .texto_form {
    color: white;
}

.titulo_form {
    font-size: 44px;
    font-weight: var(--medium);
    letter-spacing: 0.2px;
    word-spacing: 0.6px;
}

.texto_form_tilde {
    font-size: 16px;
    font-weight: var(--thin);
    letter-spacing: 0.2px;
    word-spacing: 0.6px;
}

.texto_form_tilde_icono{
    height: 24px;
}










/* formulario relleno */

.formulario-landing{
    display: flex;
    width: var(--max-width);
    border-radius: 10px;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    background-color: white;
    padding: 50px;
    border: 2.8px solid var(--background-violet);
}

.form-row{
    display: flex;
    justify-content: space-between;
    gap: 200px;
}

.form-group{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    font-size: 1.2em; /* Tamaño de fuente del label */
    margin-bottom: 10px; /* Espacio debajo del label */
    display: block; /* Hace que el label ocupe toda la línea */
}

input[type="text"], input[type="email"], input[type="password"], textarea {
    width: 100%; /* Ancho completo del cuadro de entrada */
    padding: 12px; /* Añade espacio interno para agrandar */
    font-size: 1.1em; /* Tamaño de fuente del input */
    border-radius: 5px; /* Bordes redondeados opcionales */
    border: 1px solid #ccc; /* Color del borde */
    margin-bottom: 15px; /* Espacio entre inputs */
}

button {
    padding: 12px 20px; 
    font-size: 1.1em; 
    border-radius: 5px; 
    background-color: var(--background-violet);
    color: white;
    cursor: pointer;
}

select {
    padding: 16px; /* Espacio interno para agrandar */
    font-size: 1.1em; /* Tamaño de fuente del select */
    border-radius: 5px; /* Bordes redondeados opcionales */
    border: 1px solid #ccc; /* Color del borde */
    margin-bottom: 15px; /* Espacio entre elementos */
    appearance: none; /* Opcional: Oculta el ícono de flecha predeterminado en algunos navegadores */
}

















/* footerrrrrrrrrrrrrr */


footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(245, 242, 237);
}

.footer_container_enlaces{
    display: flex;
    gap: 36px;
    justify-content: space-between;
    max-width: var(--max-width);
    padding: 50px 0px;

}

.footer-section, .sub-footer-section{
    display: flex;
    flex-direction: column;
    gap: 22px;
    width: 80%;
}

.sub_footer{
    gap: 76px;
}

.titulo_footer {
    font-size: 14px;
    font-weight: 560;
    letter-spacing: 0.45px;
    text-transform: uppercase;
}

.lista_enlaces_footer{
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.enlace_footer{
    color: rgb(105, 105, 105);
    font-size: 14px;
}

.enlace_footer:hover, .enlace_bottom_footer:hover{
    color: rgb(18, 100, 163);
}

.footer_bottom{
    display: flex;
    max-width: var(--max-width);
    border-top: 0.1px solid rgb(201, 199, 199);
    gap: 20px;
    justify-content: space-between;
    padding: 30px;
}

.lista_footer_bottom{
    display: flex;
}

.redes_footer{
    display: flex;
    justify-content: space-between;
}

.logo_redes{
    height: 50px;
    display: flex;
}

.texto_footer{
    text-align: right;
    width: 40%;
}

.lista_footer_bottom{
    display: flex;
    gap: 18px;
}

.enlace_bottom_footer, .texto_footer{
    font-size: 13px;
    font-weight: 400;
    color: rgb(105, 105, 105);;
}

.btn_descargar_slack {
    color: rgb(18, 100, 163);
    font-weight: 460;
}
